<div style='text-align: left; line-height: 1.6; font-size: 14pt;'>
    <p><b>RESIDUOS (RUIDO DE LA SERIE)</b></p>
    <br>
</div>
<div style='text-align: left; line-height: 1.6; font-size: 12pt;'>
    <p>El componente de los residuos contiene lo que queda de la serie 
    original después de extraer la tendencia y la estacionalidad. En un 
    modelo perfecto, el residuo debería ser ruido blanco (valores 
    aleatorios con media igual a cero y varianza constante).</p>
    <p> Valores muy altos (positivos o negativos) indican eventos 
    que el modelo no puede explicar mediante la tendencia o 
    el ciclo (por ejemplo, una sequía extrema, una plaga o 
    una crisis financiera). </p>
    <p> El modelo identifica como <b>Años con Desviaciones 
    Significativas</b> aquellos donde el residuo supera las dos 
    desviaciones estándar (∣Residuo ∣ > 2 SD).</p>
    <p>Este componente permite detectar anomalías. Si la 
    <b>Variabilidad No Explicada</b> es muy alta (por ejemplo, > 15%), 
    significa que factores externos impredecibles dominan la serie 
    por encima de cualquier patrón histórico.</p>
</div>